// Ambient light
A    0.2                                                     255,255,255
// Camera
C   -50,0,20        0,0,0       70
// Light
L   -40,0,30                    0.7                         255,255,255
// plane
pl  0,0,0           0,1.0,0                                 255,0,225
// sphere
sp  0,0,20                       20                         255,0,0
// cylinder
cy  50.0,0.0,20.6    0,0,1.0     14.2        21.42          10,0,255
//  position        direction  diameter    height           color
